html
	scroll-behavior: smooth
.header
	background-color: #464646
	.conteiner
		width: 1200px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			font-size: 30px
			text-transform: uppercase
			color: #99b6ff
		.menu
			list-style-type: none
			display: flex
			width: 600px
			justify-content: space-between
			.menu_link
				text-decoration: none
				color: #99b6ff
				text-transform: uppercase
			.menu_link:hover
				color: #fff88a
.info
	background: url(../img/bg/bgholder.jpg) center center/cover no-repeat
	min-height: 600px
.about_me_bg
	background: linear-gradient(#464646, #222222)
	.conteiner
		width: 1200px
		margin: 0 auto
		.about_me
			padding: 100px 0px
			display: flex
			justify-content: space-between
